/*===GERAL===*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text{
    font-size: 30px;
}


/*===TELA & AGRUPAMENTO===*/
.container{
    min-height: 100vh;
    display: grid;
    grid-auto-rows: minmax(80px, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    background-color: darkgray;
    grid-template-areas: 
        "i1 i1 i1"
        "i2 i2 i3"
        "i2 i2 i4"
        "i5 i5 i5"
        "i6 i7 i7"
        "i8 i7 i7"
        "i9 i9 i9";
    
}


/*===ITENS===*/
.item{
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}
.i1{ grid-area: i1; }
.i2{ grid-area: i2; }
.i3{ grid-area: i3; }
.i4{ grid-area: i4; }
.i5{ grid-area: i5; }
.i6{ grid-area: i6; }
.i7{ grid-area: i7; }
.i8{ grid-area: i8; }
.i9{ grid-area: i9; }